{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oM1cTMn3KcT41ADge4HKy",
      "type": "rectangle",
      "x": 191,
      "y": 200,
      "width": 164,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1824802909,
      "version": 219,
      "versionNonce": 746946003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dv7Hbcxt40EL71u2QhVo2"
        }
      ],
      "updated": 1762136459195,
      "link": null,
      "locked": false
    },
    {
      "id": "dv7Hbcxt40EL71u2QhVo2",
      "type": "text",
      "x": 207.12005615234375,
      "y": 205,
      "width": 131.7598876953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 178215677,
      "version": 122,
      "versionNonce": 1365003123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136459195,
      "link": null,
      "locked": false,
      "text": "\nSplash Screen\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oM1cTMn3KcT41ADge4HKy",
      "originalText": "\nSplash Screen\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SA0kbEASk1_VQloDKU6N8",
      "type": "rectangle",
      "x": 416,
      "y": 224,
      "width": 147,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1783288349,
      "version": 44,
      "versionNonce": 412855187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Koukpr1BxQ1rzTt8my1ph"
        }
      ],
      "updated": 1762136477166,
      "link": null,
      "locked": false
    },
    {
      "id": "Koukpr1BxQ1rzTt8my1ph",
      "type": "text",
      "x": 463.27002716064453,
      "y": 251.5,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 659499709,
      "version": 11,
      "versionNonce": 1260023155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136481044,
      "link": null,
      "locked": false,
      "text": "Begin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SA0kbEASk1_VQloDKU6N8",
      "originalText": "Begin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GBbfP3croau0FC8pfuzA",
      "type": "rectangle",
      "x": 182,
      "y": 348,
      "width": 151,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2038933405,
      "version": 32,
      "versionNonce": 1045649491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sFXl8_yZpSGxVb0VCNzZV"
        }
      ],
      "updated": 1762136492940,
      "link": null,
      "locked": false
    },
    {
      "id": "sFXl8_yZpSGxVb0VCNzZV",
      "type": "text",
      "x": 225.3300323486328,
      "y": 372.5,
      "width": 64.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2121568765,
      "version": 8,
      "versionNonce": 1896322387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136495084,
      "link": null,
      "locked": false,
      "text": "Banish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GBbfP3croau0FC8pfuzA",
      "originalText": "Banish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3t3YWl9iyilKKLxZKkcf8",
      "type": "rectangle",
      "x": 190.5,
      "y": 45,
      "width": 147,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1783288349,
      "version": 113,
      "versionNonce": 1834571645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IG0ohZtWjaqACr4-KV58F"
        }
      ],
      "updated": 1762136538304,
      "link": null,
      "locked": false
    },
    {
      "id": "IG0ohZtWjaqACr4-KV58F",
      "type": "text",
      "x": 222.67003631591797,
      "y": 72.5,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 659499709,
      "version": 88,
      "versionNonce": 379281373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762136538304,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3t3YWl9iyilKKLxZKkcf8",
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUUZofPE4f3wNkCYK0xGF",
      "type": "rectangle",
      "x": 396,
      "y": 38,
      "width": 129,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 697669555,
      "version": 45,
      "versionNonce": 862099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762136550196,
      "link": null,
      "locked": false
    },
    {
      "id": "FvYFN-TOIPsZbg3VnCTEy",
      "type": "rectangle",
      "x": 380,
      "y": 51,
      "width": 125,
      "height": 64,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2126552787,
      "version": 27,
      "versionNonce": 1047024829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136552453,
      "link": null,
      "locked": false
    },
    {
      "id": "X0GkjnQfcmzOc_BwUdrtp",
      "type": "rectangle",
      "x": 407,
      "y": 79,
      "width": 171,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 404621693,
      "version": 33,
      "versionNonce": 126456531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136555280,
      "link": null,
      "locked": false
    },
    {
      "id": "yaZqKkVpekaf_SVmqlOEK",
      "type": "rectangle",
      "x": 433,
      "y": 44,
      "width": 103,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1544138269,
      "version": 49,
      "versionNonce": 1741974461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B1cdsrwU5viQhD4JYVCGl"
        }
      ],
      "updated": 1762136599037,
      "link": null,
      "locked": false
    },
    {
      "id": "B1cdsrwU5viQhD4JYVCGl",
      "type": "text",
      "x": 443.17003631591797,
      "y": 51.5,
      "width": 82.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1639975581,
      "version": 44,
      "versionNonce": 580271901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136604685,
      "link": null,
      "locked": false,
      "text": "Settings\nMenu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaZqKkVpekaf_SVmqlOEK",
      "originalText": "Settings\nMenu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgtYeTatNSGDCgbyweWYd",
      "type": "line",
      "x": 265,
      "y": 200,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 84176595,
      "version": 38,
      "versionNonce": 510760371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136609291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RnQ7QW1LvFAyVT_X9cUF8",
      "type": "line",
      "x": 340,
      "y": 90,
      "width": 99,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1526770525,
      "version": 22,
      "versionNonce": 1290018685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136613678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xkmS8_DOlqtEQ67ga_MqN",
      "type": "line",
      "x": 249,
      "y": 311,
      "width": 3,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1059033203,
      "version": 19,
      "versionNonce": 1861533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136617947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BujqXjEfAdvWPb2Y7qXte",
      "type": "line",
      "x": 354,
      "y": 263,
      "width": 66,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 682827347,
      "version": 27,
      "versionNonce": 1234943293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136622294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8UxHSabFVgG8EPOaBpgvB",
      "type": "rectangle",
      "x": 193,
      "y": 452,
      "width": 126,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 590079667,
      "version": 35,
      "versionNonce": 1484319987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLaGSUc-PK338xm4iobHj"
        }
      ],
      "updated": 1762136627676,
      "link": null,
      "locked": false
    },
    {
      "id": "jLaGSUc-PK338xm4iobHj",
      "type": "text",
      "x": 203.78004455566406,
      "y": 462.5,
      "width": 104.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 787825501,
      "version": 24,
      "versionNonce": 1375698013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136633392,
      "link": null,
      "locked": false,
      "text": "Close\nApplication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8UxHSabFVgG8EPOaBpgvB",
      "originalText": "Close Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPvkf8RAUtYQvTe4j_LFL",
      "type": "line",
      "x": 260,
      "y": 420,
      "width": 2,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1334485811,
      "version": 14,
      "versionNonce": 2022623891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136646698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HKtq1I1c9yoLPwy2EqiYr",
      "type": "rectangle",
      "x": 526,
      "y": 131,
      "width": 123,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 236124979,
      "version": 75,
      "versionNonce": 877674685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L-7lys3tQYGbci-xtzPwx"
        }
      ],
      "updated": 1762136780297,
      "link": null,
      "locked": false
    },
    {
      "id": "L-7lys3tQYGbci-xtzPwx",
      "type": "text",
      "x": 532.5600280761719,
      "y": 136,
      "width": 109.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1872878781,
      "version": 89,
      "versionNonce": 67209693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136793852,
      "link": null,
      "locked": false,
      "text": "Intro Text\nScene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKtq1I1c9yoLPwy2EqiYr",
      "originalText": "Intro Text Scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJlQxO06EJSUz6U-A17Ti",
      "type": "line",
      "x": 496,
      "y": 227,
      "width": 70,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 460778707,
      "version": 13,
      "versionNonce": 1988785181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136784338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GK_ZgSoPkySqFtN9uTW-8",
      "type": "line",
      "x": 584,
      "y": 191,
      "width": 24,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1699612691,
      "version": 17,
      "versionNonce": 48122269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136798862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pJQ6-lhaRpKMZpaY_j0aH",
      "type": "rectangle",
      "x": 578,
      "y": 223,
      "width": 124,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 362847315,
      "version": 35,
      "versionNonce": 1999231165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762136802036,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}